APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:LgIMqJz8TW5bHFMJDtAIE5al+Md7LGQDg1IiDtxiW0M=

DB_HOST=localhost
DB_DATABASE=fitclub
DB_USERNAME=root
DB_PASSWORD=qazwsx12

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=cienciafitness.com
MAIL_PORT=587
MAIL_USERNAME=socios@cienciafitness.com
MAIL_PASSWORD=qazwsx12
MAIL_ENCRYPTION=
TELEGRAM_BOT_TOKEN=546189168:AAG7TO51hvqgzNzURRDKm8Q2rqGgTSw_Mfk
BOTAN_TOKEN=5124ce8f-c776-4b0d-86a0-4eb1a998c1cd